DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-here
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/saveior
CURRENCY_API_KEY=bef826c467bffa6932938eef
ALLOWED_HOSTS= saveior.onrender.com
EMAIL_HOST_USER=saveior@yahoo.com
EMAIL_HOST_PASSWORD=azka1903
